# Move to ~/.pagerduty.cfg

[PagerDuty]
# The following information can be found when signing in and viewing your
# schedule.
# http://<domain>.pagerduty.com/schedule/rotations/<primary_schedule>

domain = 
primary_schedule = 
email = 
pass = 
shift_start_hour = 

[Cli]
# secondary_schedule = Allows you find a secondary schedule in case you have a secondary tier on call.
# to_email = Sets up the on-call-support@ list for your company.

#secondary_schedule = 
#to_email = 

[SMTP]
# Authenticates to your SMTP server to send emails from the CLI, if chosen.

server = 
email = 
password = 
